D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Latih!4.exe
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Latih!4.deps.json
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Latih!4.runtimeconfig.json
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Latih!4.dll
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Latih!4.pdb
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\PKL\Latih!4\Latih!4\obj\Debug\net8.0-windows\Latih!4.csproj.AssemblyReference.cache
D:\PKL\Latih!4\Latih!4\obj\Debug\net8.0-windows\Latih!4.GeneratedMSBuildEditorConfig.editorconfig
D:\PKL\Latih!4\Latih!4\obj\Debug\net8.0-windows\Latih!4.AssemblyInfoInputs.cache
D:\PKL\Latih!4\Latih!4\obj\Debug\net8.0-windows\Latih!4.AssemblyInfo.cs
D:\PKL\Latih!4\Latih!4\obj\Debug\net8.0-windows\Latih!4.csproj.CoreCompileInputs.cache
D:\PKL\Latih!4\Latih!4\obj\Debug\net8.0-windows\Latih!4.csproj.Up2Date
D:\PKL\Latih!4\Latih!4\obj\Debug\net8.0-windows\Latih!4.dll
D:\PKL\Latih!4\Latih!4\obj\Debug\net8.0-windows\refint\Latih!4.dll
D:\PKL\Latih!4\Latih!4\obj\Debug\net8.0-windows\Latih!4.pdb
D:\PKL\Latih!4\Latih!4\obj\Debug\net8.0-windows\Latih!4.genruntimeconfig.cache
D:\PKL\Latih!4\Latih!4\obj\Debug\net8.0-windows\ref\Latih!4.dll
D:\PKL\Latih!4\Latih!4\bin\Debug\net8.0-windows\AppSettings.json
